# application_com

./: pom.xml
src/main/java/com/knifelight/application_com/: ApplicationComApplication.java
src/main/java/com/knifelight/application_com/controller/: HelloWorld.java  LoginController.java  ProgramsController.java  ProgramsRepository.java  UserRepository.java  helloworld.java
src/main/java/com/knifelight/application_com/service/: ProgramsServiceImpl.java  Testusermysql.java  TestusermysqlImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/knifelight/application_com/zero01/dao/: AppUserMapper.java  ProgramsMapper.java
src/main/java/com/knifelight/application_com/zero01/pojo/: AppUser.java  Programs.java
src/main/java/org/zero01/dao/: AppUserMapper.java
src/main/java/org/zero01/pojo/: AppUser.java
src/main/resources/: application.properties  datasource.properties
src/main/resources/mappers/: AppUserMapper.xml  ProgramsMapper.xml  StudentMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/knifelight/application_com/: ApplicationComApplicationTests.java
