db.driverLocation=C:\\Users\\lizon\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3366/application_mysql?serverTimezone=GMT
db.username=root
db.password=12345678